# vaadin-croppper

./: LICENSE  README.md  pom.xml
vaadin-cropper/: pom.xml
vaadin-cropper-demo/: pom.xml
vaadin-cropper-demo/src/main/java/org/vaadin/cropper/demo/: Application.java  DemoUI.java
vaadin-cropper-demo/src/main/resources/org/vaadin/cropper/demo/: WidgetSet.gwt.xml
vaadin-cropper/src/main/java/org/vaadin/cropper/: Cropper.java
vaadin-cropper/src/main/java/org/vaadin/cropper/client/: CropSelection.java  CropperClientRpc.java  CropperConnector.java  CropperServerRpc.java  CropperState.java  Dimension.java  VCropper.java
vaadin-cropper/src/main/resources/org/vaadin/cropper/: WidgetSet.gwt.xml
